HKCR {
    FireBreath.BasicMediaPlayer.1 = s 'BasicMediaPlayer Plugin for the FireBreath Project' {
        CLSID = s '{E4C14033-C0B7-45ef-B5F7-66621858DA10}'
    }
    FireBreath.BasicMediaPlayer = s 'BasicMediaPlayer Plugin for the FireBreath Project' {
        CLSID = s '{E4C14033-C0B7-45ef-B5F7-66621858DA10}'
        CurVer = s 'FireBreath.BasicMediaPlayer.1'
    }
    NoRemove CLSID {
        ForceRemove {E4C14033-C0B7-45ef-B5F7-66621858DA10} = s 'BasicMediaPlayer Plugin for the FireBreath Project' {
            ProgID = s 'FireBreath.BasicMediaPlayer.1'
            VersionIndependentProgID = s 'FireBreath.BasicMediaPlayer'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-vnd.FBBasicMediaPlayer' = s 'BasicMediaPlayer Plugin for the FireBreath Project' {
                    val Extension = s ''
                    val CLSID = s '{E4C14033-C0B7-45ef-B5F7-66621858DA10}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{E4C14033-C0B7-45ef-B5F7-66621858DA10}'
                        }
                        NoRemove Stats {
                            ForceRemove '{E4C14033-C0B7-45ef-B5F7-66621858DA10}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d '0'
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove '@firebreath.googlecode.com/Firebreath BasicMediaPlayer Plugin' {
                val Path = s '%MODULE%'
            }
        }
    }
}
