HKCR {
    FBDevTeam.FBTestPlugin.1 = s 'Firebreath Test Plugin - Plugin for testing all interfaces and features' {
        CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AC}'
    }
    FBDevTeam.FBTestPlugin = s 'Firebreath Test Plugin - Plugin for testing all interfaces and features' {
        CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AC}'
        CurVer = s 'FBDevTeam.FBTestPlugin.1'
    }
    FBDevTeam.FBTestPlugin_Math.1 = s 'Firebreath Test Plugin Math - Helper created from Main Plugin Object' {
        CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AD}'
    }
    FBDevTeam.FBTestPlugin_Math = s 'Firebreath Test Plugin Math - Helper created from Main Plugin Object' {
        CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AD}'
        CurVer = s 'FBDevTeam.FBTestPlugin_Math.1'
    }
    FBDevTeam.FBTestMathPlugin.1 = s 'Firebreath Test Plugin SimpleMath - Helper created from Second Plugin Object' {
        CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AE}'
    }
    FBDevTeam.FBTestMathPlugin = s 'Firebreath Test Plugin SimpleMath - Helper created from Second Plugin Object' {
        CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AE}'
        CurVer = s 'FBDevTeam.FBTestMathPlugin.1'
    }
    NoRemove CLSID {
        ForceRemove {9E506282-69D3-5ABA-9C1D-15994B37F4AC} = s 'Firebreath Test Plugin - Plugin for testing all interfaces and features' {
            ProgID = s 'FBDevTeam.FBTestPlugin.1'
            VersionIndependentProgID = s 'FBDevTeam.FBTestPlugin'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
        ForceRemove {9E506282-69D3-5ABA-9C1D-15994B37F4AD} = s 'Firebreath Test Plugin Math - Helper created from Main Plugin Object' {
            ProgID = s 'FBDevTeam.FBTestPlugin_Math.1'
            VersionIndependentProgID = s 'FBDevTeam.FBTestPlugin_Math'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
        ForceRemove {9E506282-69D3-5ABA-9C1D-15994B37F4AE} = s 'Firebreath Test Plugin SimpleMath - Helper created from Second Plugin Object' {
            ProgID = s 'FBDevTeam.FBTestMathPlugin.1'
            VersionIndependentProgID = s 'FBDevTeam.FBTestMathPlugin'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-fbtestplugin' = s 'Firebreath Test Plugin - Plugin for testing all interfaces and features' {
                    val Extension = s ''
                    val CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AC}'
                }
                'application/x-fbtestplugin-math' = s 'Firebreath Test Plugin Math - Helper created from Main Plugin Object' {
                    val Extension = s ''
                    val CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AD}'
                }
                'application/x-fbtestmathplugin' = s 'Firebreath Test Plugin SimpleMath - Helper created from Second Plugin Object' {
                    val Extension = s ''
                    val CLSID = s '{9E506282-69D3-5ABA-9C1D-15994B37F4AE}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{9E506282-69D3-5ABA-9C1D-15994B37F4AC}'
                            ForceRemove '{9E506282-69D3-5ABA-9C1D-15994B37F4AD}'
                            ForceRemove '{9E506282-69D3-5ABA-9C1D-15994B37F4AE}'
                        }
                        NoRemove Stats {
                            ForceRemove '{9E506282-69D3-5ABA-9C1D-15994B37F4AC}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d '0'
                                }
                            }
                            ForceRemove '{9E506282-69D3-5ABA-9C1D-15994B37F4AD}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d '0'
                                }
                            }
                            ForceRemove '{9E506282-69D3-5ABA-9C1D-15994B37F4AE}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d '0'
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove '@firebreath.googlecode.com/FBTestPlugin' {
                val Path = s '%MODULE%'
            }
        }
    }
}
